

DATABASE_URL="mongodb+srv://hb509650:narendrarajput@cluster0.hdo3hdd.mongodb.net/development"
REDIS_HOST="striking-wolf-22860.upstash.io"
REDIS_PASSWORD="AVlMAAIjcDEwYmUyZWUwOTYyNzQ0YzQyOWQ4YmY4YWJjZGNlMWNjOXAxMA"
REDIS_PORT="6379"


SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_USER=
SMTP_PASS=